# -*- coding: utf-8 -*-
from setuptools import setup
# from distutils.core import setup
setup(
    name='sc4net',
    packages=['sc4net', ],
    version='lib_version',
    download_url='https://github.com/kelsoncm/pyatalhos/releases/tag/sc4net-vlib_version',
    description='Shortcuts for user with requests and requests_ftp',
    author='Kelson da Costa Medeiros',
    author_email='kelsoncm@gmail.com',
    url='https://github.com/kelsoncm/sc4',
    keywords=['shortcuts', 'requests', 'requests_ftp', ],
    install_requires=['sc4py==0.1.4', 'requests-ftp==0.3.1', 'requests>=2.21.0'],
    classifiers=[]
)
